{
  "name": "rikudou/source-generators",
  "type": "composer-plugin",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Rikudou\\SourceGenerators\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Rikudou\\Tests\\SourceGenerators\\": "tests/"
    }
  },
  "extra": {
    "class": "\\Rikudou\\SourceGenerators\\ComposerPlugin"
  },
  "require": {
    "php": "^8.3",
    "composer-plugin-api": "^2.0",
    "composer-runtime-api": "^2.2",
    "nikic/php-parser": "^5.1",
    "rikudou/iterables": "^1.0",
    "symfony/polyfill-php84": "^1.0"
  },
  "require-dev": {
    "composer/composer": "^2.7",
    "phpstan/phpstan": "^1.11",
    "friendsofphp/php-cs-fixer": "^3.63",
    "rector/rector": "^1.2",
    "phpunit/phpunit": "^11.4"
  }
}
